$-- Copyright (c) 2014--2019, John MacFarlane
$--
$--All rights reserved.
$--
$--Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
$--
$--Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
$--
$--Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
$--
$--Neither the name of John MacFarlane nor the names of other contributors may be used to endorse or promote products derived from this software without specific prior written permission.
$--
$--THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
$if(context-lang)$
\mainlanguage[$context-lang$]
$endif$
$if(context-dir)$
\setupalign[$context-dir$]
\setupdirections[bidi=on,method=two]
$endif$
% Enable hyperlinks
\setupinteraction
  [state=start,
$if(title)$
  title={$title$},
$endif$
$if(subtitle)$
  subtitle={$subtitle$},
$endif$
$if(author)$
  author={$for(author)$$author$$sep$; $endfor$},
$endif$
$if(keywords)$
  keyword={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
  style=$linkstyle$,
  color=$linkcolor$,
  contrastcolor=$linkcontrastcolor$]

% make chapter, section bookmarks visible when opening document
\placebookmarks[chapter, section, subsection, subsubsection, subsubsubsection, subsubsubsubsection][chapter, section]
\setupinteractionscreen[option=bookmark]

$if(papersize)$
\setuppapersize[$for(papersize)$$papersize$$sep$,$endfor$]
$endif$
$if(layout)$
\setuplayout[$for(layout)$$layout$$sep$,$endfor$]
$endif$
$if(mla)$
\setuppagenumbering[location={}]
$elseif(pagenumbering)$
\setuppagenumbering[$for(pagenumbering)$$pagenumbering$$sep$,$endfor$]
$else$
\setuppagenumbering[location={footer,middle}]
$endif$
$if(pdfa)$
% attempt to generate PDF/A
\setupbackend
  [format=PDF/A-$pdfa$,
   profile={$if(pdfaiccprofile)$$for(pdfaiccprofile)$$pdfaiccprofile$$sep$,$endfor$$else$sRGB.icc$endif$},
   intent=$if(pdfaintent)$$pdfaintent$$else$sRGB IEC61966-2.1$endif$]
$endif$
\setupbackend[export=yes]
\setupstructure[state=start,method=auto]

% use microtypography
\definefontfeature[default][default][script=latn, protrusion=quality, expansion=quality, itlc=yes, textitalics=yes, pnum=yes]
\definefontfeature[smallcaps][script=latn, protrusion=quality, expansion=quality, smcp=yes, onum=yes, pnum=yes]
\setupalign[hz,hanging]
\setupitaliccorrection[global, always]

\setupbodyfontenvironment[default][em=italic] % use italic as em, not slanted

$-- \definefallbackfamily[mainface][rm][CMU Serif][preset=range:greek, force=yes]
\definefontfamily[mainface][rm][$if(mainfont)$$mainfont$$else$Latin Modern Roman$endif$]
\definefontfamily[mainface][mm][$if(mathfont)$$mathfont$$else$Latin Modern Math$endif$]
\definefontfamily[mainface][ss][$if(sansfont)$$sansfont$$else$Latin Modern Sans$endif$]
\definefontfamily[mainface][tt][$if(monofont)$$monofont$$else$Latin Modern Typewriter$endif$][features=none]
\setupbodyfont[mainface$if(fontsize)$,$fontsize$$endif$]

\setupwhitespace[$if(whitespace)$$whitespace$$else$medium$endif$]
$if(indenting)$
\setupindenting[$for(indenting)$$indenting$$sep$,$endfor$]
$endif$
$if(interlinespace)$
\setupinterlinespace[$for(interlinespace)$$interlinespace$$sep$,$endfor$]
$endif$

\setuphead[chapter]            [style=\tfd,header=empty]
\setuphead[section]            [style=\tfc]
\setuphead[subsection]         [style=\tfb]
\setuphead[subsubsection]      [style=\bf]
\setuphead[subsubsubsection]   [style=\it]
\setuphead[subsubsubsubsection][style=\sc]

$if(headertext)$
\setupheadertexts$for(headertext)$[$headertext$]$endfor$
$endif$
$if(footertext)$
\setupfootertexts$for(footertext)$[$footertext$]$endfor$
$endif$
$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection, subsubsubsubsection][number=no]
$endif$

\definedescription
  [description]
  [headstyle=underbar, style=normal, location=hanging, width=broad, margin=1cm, alternative=hanging]

$if(assignment)$
\setupdescription
  [description]
  [headstyle=italic, alternative=top, margin=0cm]
$endif$

\setupitemize[autointro]    % prevent orphan list intro
\setupitemize[indentnext=no]

\setupcaption[figure][headstyle=italic]
\setupcaption[table][headstyle=italic]

\setupfloat[figure][default={here$if(assignment)$$else$,nonumber$endif$}]
\setupfloat[table ][default={here$if(assignment)$$else$,nonumber$endif$},location=left]

\setupthinrules[width=15em] % width of horizontal rules

\setupxtable[frame=off,option=stretch]
\setupxtable[head][topframe=on,bottomframe=on]
\setupxtable[body][columndistance=10]
\setupxtable[foot][bottomframe=on]

$if(chords)$
\setupxtable[head][topframe=off,bottomframe=off]
\setupxtable[foot][bottomframe=off]
$endif$

$if(csl-refs)$
\newdimen\cslhangindent
\cslhangindent=1.5em
\definestartstop [cslreferences] [
        $if(mla)$
        before={
          \setupindenting[-0.5in,yes,first]%
          \pagebreak
          \startalignment[middle] Works Cited \stopalignment
        }
        $elseif(csl-hanging-indent)$
	before={%
		\setupnarrower[left=\cslhangindent]
    	\startnarrower[left]%
    	\setupindenting[-\leftskip,yes,first]%
    	%\setuphead[chapter,section][indentnext=yes]%
		\indentation%
  	},
  	after=\stopnarrower,
	$endif$
]
$endif$
$if(includesource)$
$for(sourcefile)$
\attachment[file=$curdir$/$sourcefile$,method=hidden]
$endfor$
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\usemodule[asciimath]

$if(mla)$
$if(author.family)$
\setupheadertexts[][$author.family$\quad\pagenumber]
$endif$
$endif$

\starttext
$if(mla)$
\startlines
$author.given$ $author.family$
$class$
$professor$
\date

\startalignment[middle] $title$ \stopalignment
$else$
$if(title)$
\startalignment[middle]
  {\tfd $title$}
$if(subtitle)$
  \smallskip
  {\tfa $subtitle$}
$endif$
$if(author)$
  \smallskip
  {\tfa $for(author)$$author$$sep$\crlf $endfor$}
$endif$
$if(date)$
  \smallskip
  {\tfa $date$}
$endif$
  \bigskip
\stopalignment
$endif$
$endif$
$if(abstract)$
\midaligned{\it Abstract}
\startnarrower[2*middle]
$abstract$
\stopnarrower
\blank[big]
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\completecontent
$endif$
$if(lot)$
\completelistoftables
$endif$
$if(lof)$
\completelistoffigures
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$
\stoptext
